@charset "utf-8";
/* CSS Document */


body
{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    font-size:14px;

    background-color: black;;
 }

img
{
    height: 100px;
}

p{
    text-align: justify;
}

.logo{
    display: block;
    margin: auto;
    padding:10px;
}

#hmenu > li
{
    display: inline-block;    
}

#hmenu > li > a
{
    display: block;
    padding: 10px 7px;/*el el alto por el ancho*/
    width: 130px;/*es el ancho de cada celda*/
}

li ul
{
    position: absolute;
    display: none;
}


li:hover ul
{
    display: block;
}

#menu-wrapper, li ul
{
    background: #FFD305;
    
}

#hmenu
{
    width: 760px;
    margin: 0 auto;

    
}

#hmenu a
{
    color: black;
    text-decoration: none;
    font-weight: bold;
    text-align:center;
        text-decoration: none;
    font-weight: bold;
}

#hmenu a:hover{
    background: black;
    color: #FDC300;
   
}






.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-auto-rows: auto;
    gap: 20px;
    font-family: sans-serif;
    padding-top: 30px;



}




.card__image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    display: block;

}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
    
}
.card
{
    border-width: 1px;
    border-style: solid;
    border-color: #FFD305;
}





